{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "rootDir": ".",
    "outDir": "dist",

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,

    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,

    // 🔥 핵심
    "allowImportingTsExtensions": false,
    "verbatimModuleSyntax": true,

    // 🔥 이거 없으면 지금 에러 계속 남
    "baseUrl": "."
  },
  "include": ["server"]
}

